# Lipland

./: .gitignore  README.md
docs/: 使用指南.docx
examples/demo/: settings.gradle
examples/demo/Lipland/: .classpath
examples/demo/Lipland/build-types/production/: AndroidManifest.xml
examples/demo/Lipland/res/layout/: activity_plugin_list.xml  fragment_plugin_detail.xml  fragment_plugin_list.xml
examples/demo/Lipland/src/com/qihoo/common/ormapping/: DDLTable.java
examples/demo/Lipland/src/com/qihoo/plugin/: Config.java  IPluginLoadListener.java
examples/demo/Lipland/src/com/qihoo/plugin/base/: DefaultLogHandler.java  DefaultPluginLoadHandler.java
examples/demo/Lipland/src/com/qihoo/plugin/base/ui/: PluginListFragment.java  PluginsActivity.java
examples/demo/Lipland/src/com/qihoo/plugin/bean/: InstallTimeInfo.java  PluginContextInfo.java  PluginInfo.java  ProxyInfo.java  SerializableWrapper.java  StartTimeInfo.java  UpdateInfo.java  UpdateRule.java
examples/demo/Lipland/src/com/qihoo/plugin/core/: HostApplicationProxy.java  PluginManager.java
examples/demo/Lipland/src/com/qihoo/plugin/core/hook/: ContentResolverHacker.java  IAccessibilityManagerHacker.java  IMountServiceHacker.java  (+5 more)
examples/demo/Lipland/src/com/qihoo/plugin/http/: BaseDownLoadLisenter.java  DownloadLisenter.java  HttpClientSession.java  ResponseLisenter.java  StringResponseLisenter.java
examples/demo/Lipland/src/com/qihoo/plugin/install/: InstallManager.java
examples/demo/Lipland/src/com/qihoo/plugin/update/: UpdateManager.java  UpdateStatus.java
examples/demo/Lipland/src/com/qihoo/plugin/util/: ApkUtil.java  InternalUtil.java  NetworkManager.java  PluginUtil.java  RWLock.java
examples/demo/app/: build.gradle
examples/demo/app/libs/: Lipland_v2.0.6.aar
examples/demo/app/src/androidTest/java/lipland/demo/: ExampleInstrumentedTest.java
examples/demo/app/src/main/: AndroidManifest.xml
examples/demo/app/src/main/assets/plugin/: default_install.xml  sample_plugin.apk
examples/demo/app/src/main/java/lipland/demo/: LogUtil.java  MainActivity.java  MyApplication.java  MyPluginCarshHandler.java  MyPluginUpdateFilter.java  PluginHelper.java
examples/demo/app/src/main/res/layout/: activity_main.xml
examples/demo/app/src/main/res/values/: strings.xml
examples/demo/app/src/test/java/lipland/demo/: ExampleUnitTest.java
examples/sample_plugin/app/: build.gradle  proguard-rules.pro
examples/sample_plugin/app/src/androidTest/java/lipland/sample_plugin/: ExampleInstrumentedTest.java
examples/sample_plugin/app/src/main/: AndroidManifest.xml
examples/sample_plugin/app/src/main/java/lipland/sample_plugin/: MainActivity.java
examples/sample_plugin/app/src/main/res/layout/: activity_main.xml
examples/sample_plugin/app/src/main/res/values/: strings.xml
examples/sample_plugin/app/src/test/java/lipland/sample_plugin/: ExampleUnitTest.java
files/md/: update.md
files/update/: update.xml
libraries/Lipland/: build.gradle  proguard-project.txt
libraries/Lipland/res/layout/: item_plugin_summary.xml
libraries/Lipland/res/menu/: main.xml  menu_main2.xml
libraries/Lipland/res/values/: strings.xml
libraries/Lipland/src/com/qihoo/common/ormapping/: BaseDDL.java
libraries/Lipland/src/com/qihoo/plugin/: DefaultPluginLoadListenner.java
libraries/Lipland/src/com/qihoo/plugin/base/: BasePluginProcessListener.java  BaseProxyActivity.java  HostGlobal.java  PluginActivity.java  PluginApplication.java  PluginHelper.java  PluginProcessStartup.java
libraries/Lipland/src/com/qihoo/plugin/base/ui/: PendingInstallPluginItemAdapter.java  PluginDetailFragment.java  PluginItemAdapter.java
libraries/Lipland/src/com/qihoo/plugin/bean/: LibInfo.java  LoadTimeInfo.java
libraries/Lipland/src/com/qihoo/plugin/core/: ActivityPoolManager.java  AidlDispatcher.java  ContentResolverWrapper.java  DexClassLoaderEx.java  Log.java  PluginObjectInputStream.java  ProxyActivityPool.java  TimeStatistics.java  WrapService.java
libraries/Lipland/src/com/qihoo/plugin/core/hook/: ILocationManagerHacker.java  INotificationManagerHacker.java  InstrumentationHacker.java  InstrumentationHacker.java.orig  ProxyHandler.java  ServiceManagerHacker.java
libraries/Lipland/src/com/qihoo/plugin/http/: CookieUtil.java
libraries/Lipland/src/com/qihoo/plugin/install/: InstallCheck.java
libraries/Lipland/src/com/qihoo/plugin/update/: DefaultGlobalUpdateHandler.java  UpdateFilter.java  UpdateService.java
libraries/Lipland/src/com/qihoo/plugin/util/: AndroidUtil.java  CodeTraceTS.java  IO.java  MD5Util.java
libraries/PluginLoader/: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
libraries/PluginLoader/res/layout/: dlg_input_plugin_info.xml
libraries/PluginLoader/src/com/qihoo/common/ormapping/: ApkInfoDDL.java  DDLColumn.java  DDLOperations.java  DDLUtils.java
libraries/PluginLoader/src/com/qihoo/plugin/: ILog.java  IPlugin.java  IPluginUpdateListener.java
libraries/PluginLoader/src/com/qihoo/plugin/base/: Actions.java  ActivityStub.java  ConfigFilter.java  IPluginProcess.aidl  PluginCarshHandler.java  PluginProcessListener.java
libraries/PluginLoader/src/com/qihoo/plugin/base/ui/: TimeStatisticsFragment.java
libraries/PluginLoader/src/com/qihoo/plugin/bean/: ActivityStatus.java  Plugin.java  PluginPackage.java  PluginUpdateConfig.java
libraries/PluginLoader/src/com/qihoo/plugin/core/: ContentProviderDispatcher.java  ContentProviderFaker.java  ContentProviderProxy.java  CrashHandlerDispatcher.java  IAidlDispatcher.aidl  PluginManager.java.bak  ProxyActivity.java  ServiceWrapper.java  ThreadContextData.java
libraries/PluginLoader/src/com/qihoo/plugin/core/hook/: ActivityManagerHacker.java  AppOpsManagerHacker.java  DProxy.java  IClipboardHacker.java
libraries/PluginLoader/src/com/qihoo/plugin/db/: PluginsDBHelper.java
libraries/PluginLoader/src/com/qihoo/plugin/manifest/: DecompressXML.java
libraries/PluginLoader/src/com/qihoo/plugin/update/: DefaultUpdateFilter.java  GlobalUpdateListener.java
libraries/PluginLoader/src/com/qihoo/plugin/util/: CodeTrace.java  RefUtil.java
