<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_marginTop="20dp"
        android:text="Hello World!"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="69dp"
        android:text="Hello World!"/>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="69dp"
        android:text="Button"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="69dp"
        android:text="CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <RadioButton
        android:id="@+id/radioButton"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="69dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RadioButton"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginLeft="69dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="69dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"/>

</LinearLayout>
